{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":enableVulnerabilityAlerts"
  ],

  "timezone": "Europe/Berlin",
  "prHourlyLimit": 30,
  "prConcurrentLimit": 30,
  "rebaseWhen": "behind-base-branch",

  "schedule": ["before 5am on monday"],

  "automergeType": "branch",
  "major": { "automerge": false },
  "minor": { "automerge": true },
  "patch": { "automerge": true },

  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 5am on monday"]
  },
  "packageRules": [
    {
      "description": "Pin Python Docker images to 3.12.x",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "python"
      ],
      "allowedVersions": "/^3\\.12\\./",
      "matchFileNames": [
        "Dockerfile"
      ]
    },
    {
      "description": "Restrict Python version in GitHub Actions workflows",
      "matchManagers": [
        "github-actions"
      ],
      "matchFileNames": [
        ".github/workflows/**"
      ],
      "allowedVersions": "/^3\\.12\\./"
    }
  ]
}
