{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":enableVulnerabilityAlerts",
    ":dependencyDashboard"
  ],
  "prHourlyLimit": 30,
  "prConcurrentLimit": 30,
  "timezone": "Europe/Berlin",
  "dependencyDashboard": true,
  "rangeStrategy": "auto",
  "schedule": [
    "before 5am on monday"
  ],
  "automerge": false,
  "major": {
    "automerge": false
  },
  "minor": {
    "automerge": true
  },
  "patch": {
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Pin Python Docker images to 3.12.x",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "python"
      ],
      "allowedVersions": "/^3\\.12\\./",
      "matchFileNames": [
        "Dockerfile"
      ]
    },
    {
      "description": "Prevent Python major version updates in GitHub Actions",
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "actions/setup-python"
      ],
      "matchFileNames": [
        ".github/workflows/**"
      ],
      "followTag": "v4"
    }
  ]
}